[tox]
envlist =
    clean
    py37_black
    py37_mypy
    py37_django22
    py37_django30
    py37_django31
    py37_coverage
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
commands =  coverage run -m pytest . --junit-xml=.tox/junit.{envname}.xml
install_command = pip install --pre {opts} {packages}
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
depends =
    {py37_django22,py37_django-30,py37_django31}: clean
    py37_coverage: py37_django22,py37_django-30,py37_django31

[base]
deps =
    pytest
    coverage
    pytest-django

[testenv:py37_black]
deps =
    black==20.8b1
commands =
    black --check --diff django_faucet_pipeline

[testenv:py37_mypy]
deps =
    django-stubs==1.5.0
    mypy==0.770
commands =
    mypy django_faucet_pipeline

[testenv:py37_django22]
deps =
    Django>=2.2.0,<2.3.0
    {[base]deps}

[testenv:py37_django30]
deps =
    Django>=3.0.0,<3.1.0
    {[base]deps}

[testenv:py37_django31]
deps =
    Django>=3.1.0,<3.2.0
    {[base]deps}

[testenv:py37_coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
