[tox]
envlist =
    clean
    py37-black
    py37-mypy
    py37-django22
    py37-django30
    py37-django31
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
commands = poetry run pytest {envsitepackagesdir}/django_faucet_pipeline --create-db --cov --cov-append --cov-report=xml:test-reports/coverage.xml --junit-xml=test-reports/test-report-{envname}.xml
install_command = pip install --pre {opts} {packages}

[base]
deps =
    poetry
    pytest
    pytest-cov
    pytest-django

[testenv:py37-black]
deps =
    black==20.8b1
commands =
    black --check --diff django_faucet_pipeline

[testenv:py37-mypy]
deps =
    django-stubs==1.5.0
    mypy==0.770
commands =
    mypy django_faucet_pipeline

[testenv:py37-django22]
deps =
    Django>=2.2.0,<2.3.0
    {[base]deps}

[testenv:py37-django30]
deps =
    Django>=3.0.0,<3.1.0
    {[base]deps}

[testenv:py37-django31]
deps =
    Django>=3.1.0,<3.2.0
    {[base]deps}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
